{
  "name": "front-plataforma",
  "version": "1.0.0",
  "description": "Projeto desenvolvido utilizando o Parcel Bundler. Para consulta utilizar o site https://parceljs.org/",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "parcel-bundler": "^1.10.3",
    "popper.js": "^1.14.4",
    "sass": "^1.14.3"
  },
  "devDependencies": {
    "pug": "^2.0.3"
  },
  "scripts": {
    "watch": "NODE_ENV=development parcel ./src/views/*.pug",
    "build": "NODE_ENV=production parcel build ./src/views/* --out-dir build/output --public-url ./ --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://vinicius-granostudio@bitbucket.org/granostudio/influid-plataforma-infantil.git"
  },
  "homepage": "https://bitbucket.org/granostudio/influid-plataforma-infantil#readme"
}
